<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t4S-fa-Qds">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Attendance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AttendanceViewController" customModule="Attendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-gw-qe4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JUi-I3-kTY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUi-I3-kTY" id="T6q-1p-fo1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FHa-jC-wyG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="beN-aP-l0h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.34509803919999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgm-gw-qe4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EAR-Aa-lMX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgm-gw-qe4" secondAttribute="bottom" id="a3Y-DM-x68"/>
                            <constraint firstAttribute="trailing" secondItem="vgm-gw-qe4" secondAttribute="trailing" id="csX-Ug-KlX"/>
                            <constraint firstItem="vgm-gw-qe4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fpg-Kq-iVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="7eE-ny-u68">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VMc-eD-3zI">
                            <connections>
                                <action selector="addNewDate:" destination="BYZ-38-t0r" id="Ngo-la-NeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vgm-gw-qe4" id="hxd-cG-tPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="479"/>
        </scene>
        <!--Students-->
        <scene sceneID="eaP-G2-4EI">
            <objects>
                <navigationController id="eKh-ih-k2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="ZI0-hZ-J6q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bo-cX-uJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQF-N2-sgg" kind="relationship" relationship="rootViewController" id="51u-Yz-fjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5t-ok-X9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1150"/>
        </scene>
        <!--Students-->
        <scene sceneID="R3G-xv-KCW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OQF-N2-sgg" customClass="StudentsViewController" customModule="Attendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSs-cH-sce"/>
                        <viewControllerLayoutGuide type="bottom" id="yz2-CB-Lly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCM-UJ-Fpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-PU-Mk4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tRj-RP-aRK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRj-RP-aRK" id="sqm-Ne-ccU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQF-N2-sgg" id="zQq-IU-ThG"/>
                                    <outlet property="delegate" destination="OQF-N2-sgg" id="GEO-7d-XAj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cr1-PU-Mk4" firstAttribute="leading" secondItem="TCM-UJ-Fpg" secondAttribute="leading" id="EgI-8q-Qst"/>
                            <constraint firstAttribute="trailing" secondItem="Cr1-PU-Mk4" secondAttribute="trailing" id="QEh-TE-lhI"/>
                            <constraint firstItem="Cr1-PU-Mk4" firstAttribute="top" secondItem="nSs-cH-sce" secondAttribute="bottom" id="UDJ-md-SPs"/>
                            <constraint firstItem="yz2-CB-Lly" firstAttribute="top" secondItem="Cr1-PU-Mk4" secondAttribute="bottom" id="ctq-T4-xi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="hBL-JK-SXX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1N3-2e-NxG">
                            <connections>
                                <action selector="addButtonClicked:" destination="OQF-N2-sgg" id="3S5-1T-3BI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cr1-PU-Mk4" id="c3h-PJ-IYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mei-HK-coO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1157"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Vp7-qT-Toi">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" automaticallyAdjustsScrollViewInsets="NO" id="IaW-bg-crI" customClass="RecordViewController" customModule="Attendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsT-Bx-Oth"/>
                        <viewControllerLayoutGuide type="bottom" id="vDv-kf-KB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCV-hX-qXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-Ef-Yuj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCellIdentifier" id="L9G-ky-ywa" customClass="RecordTableViewCell" customModule="Attendence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9G-ky-ywa" id="7fu-C9-SF5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8K-gz-6Y4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="recordSwitchChanged:" destination="L9G-ky-ywa" eventType="valueChanged" id="MyN-HU-96j"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-jO-NWk">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8K-gz-6Y4" firstAttribute="centerY" secondItem="7fu-C9-SF5" secondAttribute="centerY" id="BYY-cB-AcX"/>
                                                <constraint firstItem="rOQ-jO-NWk" firstAttribute="centerY" secondItem="7fu-C9-SF5" secondAttribute="centerY" id="GnP-3P-6I5"/>
                                                <constraint firstItem="rOQ-jO-NWk" firstAttribute="leading" secondItem="7fu-C9-SF5" secondAttribute="leadingMargin" id="hqC-Fd-kqa"/>
                                                <constraint firstItem="C8K-gz-6Y4" firstAttribute="leading" secondItem="rOQ-jO-NWk" secondAttribute="trailing" constant="8" id="v7h-jB-nIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="C8K-gz-6Y4" secondAttribute="trailing" constant="8" id="yUC-Rr-B76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendanceSwitch" destination="C8K-gz-6Y4" id="K4W-zM-n6u"/>
                                            <outlet property="studentNameLabel" destination="rOQ-jO-NWk" id="wxR-zQ-Amd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IaW-bg-crI" id="T9U-WQ-LQv"/>
                                    <outlet property="delegate" destination="IaW-bg-crI" id="NaW-b1-jo3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDv-kf-KB0" firstAttribute="top" secondItem="j1n-Ef-Yuj" secondAttribute="bottom" id="1VJ-7b-CII"/>
                            <constraint firstItem="j1n-Ef-Yuj" firstAttribute="leading" secondItem="rCV-hX-qXV" secondAttribute="leading" id="F7x-nT-ypE"/>
                            <constraint firstItem="j1n-Ef-Yuj" firstAttribute="top" secondItem="wsT-Bx-Oth" secondAttribute="bottom" id="K4k-Jb-gRO"/>
                            <constraint firstAttribute="trailing" secondItem="j1n-Ef-Yuj" secondAttribute="trailing" id="OzT-Od-t3U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr1-it-KyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="479"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="tmF-ST-dVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpY-nR-c4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attendance" id="Agh-e7-bt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlU-4I-Efi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z4K-U7-Yds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPP-UP-wkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGm-2t-csX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t4S-fa-Qds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6rU-bn-ueA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpY-nR-c4f" kind="relationship" relationship="viewControllers" id="RE5-lk-AoM"/>
                        <segue destination="eKh-ih-k2S" kind="relationship" relationship="viewControllers" id="Aek-Tn-oec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey7-yf-awK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="791"/>
        </scene>
    </scenes>
</document>
